# Fruit-Data-Extractor

./: .gitignore  README.md  TODO_add_format_to_table.md
FruitDataExtractor/: FruitDataExtractor.sln  Settings.json  _Settings.json
FruitDataExtractor/Excel_Macro/: Extraction_habituelle.vb
FruitDataExtractor/Extraction_Models/: All_affiliation.json  All_affiliation.sql  Contrat_list_CB.json  Contrat_liste_CB.sql  EtatMembreCB.json  EtatMembreCB.sql  ExtractionHabituelle.json  ExtractionHabituelle.sql  Liste_Dossier_calc_noncalc_Cassis.json  Liste_Dossier_calc_noncalc_Cassis.sql  TFA_Demande_1.json  TFA_Demande_1.sql  TFA_Demande_2.json  TFA_Demande_2.sql
FruitDataExtractor/FruitDataExtractor.Extractor/: Extractor.cs  FruitDataExtractor.Extractor.csproj
FruitDataExtractor/FruitDataExtractor.Extractor/Models/: ExtractorParams.cs  FileData.cs
FruitDataExtractor/FruitDataExtractor.Launcher/: FruitDataExtractor.Launcher.csproj  Program.cs
FruitDataExtractor/FruitDataExtractor.Launcher/Settings/: ExtractorSettings.cs
FruitDataExtractor/FruitDataExtrator.Extractor/: Extractor.cs
