<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FruitDataExtractor.Extractor\FruitDataExtractor.Extractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mysql.Data" Version="8.0.31" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
